apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.welbits.cinesapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'android-emptyview-1.0', ext: 'aar')

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Google
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.google.code.gson:gson:2.3.1'

    // Square
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    // Material
    compile 'com.balysv:material-ripple:0.9.3-SNAPSHOT@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.melnykov:floatingactionbutton:1.0.9'

    // RxJava
    compile 'io.reactivex:rxandroid:0.23.0'
}
